{
  "name": "mouchsiadis-solutions",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.11"
  },
  "devDependencies": {
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1"
  }
}
